# ingsof24

./: Procfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/: Logger.java
src/main/java/com/example/insw/: Buscador.java  Calculator.java  Main.java
src/main/java/com/order/: CustomerType.java  DiscountCalculator.java  Main.java  MainApplication.java  Order.java  TaxCalculator.java
src/main/java/com/patrones/: Logger.java  Main.java
src/main/java/com/weather/: MainHttpExample.java  OpenMeteoData.java  WeatherData.java
src/test/java/: BuscadorTestCase.java  CalculatorTestCase.java  DiscountCalculatorTest.java  OrderTest.java  TaxCalculatorTest.java
